# aws-practices-java

./: .gitignore  README.md  pom.xml
src/main/java/com/pcc/aws/dynamodb/: README.md
src/main/java/com/pcc/aws/dynamodb/basic/moviesExample/: ConfigServiceClient.java  GSIGet.java  ItemAddOrReplace.java  ItemDelete.java  ItemQuery.java  ItemQueryGSI.java  ItemRead.java  ItemScan.java  ItemScanGSI.java  ItemUpdate.java  README.md  TableCreation.java  TableDeletion.java
src/main/resources/: commons-logging.properties  log4j.properties  movieData.json
